# this is a shell script which will be sourced at boot
hostname Backenddesktop
# configurable user account
USERNAME=cisco
PASSWORD=cisco
ifconfig eth0 up 192.168.210.251 netmask 255.255.255.224
route add -net 0.0.0.0/0 gw 192.168.210.249 dev eth0
setup-dns -n 8.8.8.8
echo -e """\
#/media/cdrom/apks\n\
http://dl-cdn.alpinelinux.org/alpine/v3.16/main\n\
http://dl-cdn.alpinelinux.org/alpine/v3.16/community\n\
""" >> /etc/apk/repositories
echo "10.10.20.161    cml.tooling.provider.test" >>/etc/hosts
apk add --update python3 py3-pip git docker direnv
pip install robotframework robotframework-seleniumlibrary robotframework-sshlibrary ansible