# this is a shell script which will be sourced at boot
hostname Backenddesktop
# configurable user account
USERNAME=cisco
PASSWORD=cisco
ifconfig eth0 up 192.168.210.251 netmask 255.255.255.224
route add -net 0.0.0.0/0 gw 192.168.210.249 dev eth0
