#cloud-config
password: cisco
chpasswd: { expire: False }
hostname: backend_jumphost
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    owner: root:root
    permissions: '0600'
    content: |-
      network:
        version: 2
        renderer: networkd
        ethernets:
          ens2:
            dhcp4: no
            addresses:
              - 192.168.210.252/29
            routes:
            - to: 0.0.0.0/0
              via: 192.168.210.249

runcmd:
  - netplan apply

power_state:
  mode: reboot
  message: Rebooting to make all changes active
  timeout: 5
  condition: True